# Variant properties
on property:ro.boot.hardware.sku=XT1924-6
    setprop persist.vendor.ims.cam_sensor_delay 20
    setprop persist.vendor.ims.display_delay 40
    setprop persist.vendor.ims.playout_delay 10
    setprop persist.vendor.radio.customer_mbns tmo_usa_ims_default.mbn
    setprop persist.vendor.radio.data_con_rprt 1

on property:ro.boot.hardware.sku=XT1924-7
    setprop persist.vendor.ims.cam_sensor_delay 20
    setprop persist.vendor.ims.display_delay 40
    setprop persist.vendor.ims.playout_delay 10
    setprop persist.vendor.radio.customer_mbns tmo_usa_ims_default.mbn
    setprop persist.vendor.radio.data_con_rprt 1

on boot
   # Change ownership and permission for laser_sensor
    chown system system /sys/kernel/range/enable_sar
    chmod 0660 /sys/kernel/range/enable_sar
    chown system system /sys/kernel/range/set_delay_ms
    chmod 0660 /sys/kernel/range/set_delay_ms
    chown system system /sys/kernel/range/near
    chmod 0660 /sys/kernel/range/near
    chown system system /sys/class/input/input7/enable_ps_sensor
    chmod 0660 /sys/class/input/input7/enable_ps_sensor
    chown system system /sys/class/input/input7/set_delay_ms
    chmod 0660 /sys/class/input/input7/set_delay_ms
    chown system system /sys/class/input/input7/xtalk
    chmod 0660 /sys/class/input/input7/xtalk
    chown system system /sys/class/input/input7/do_flush
    chmod 0660 /sys/class/input/input7/do_flush
    chown system system /sys/class/input/input7/offset
    chmod 0660 /sys/class/input/input7/offset

service vendor.mmi-laser-sh /vendor/bin/init.mmi.laser.sh
    class core
    user root
    oneshot

service vendor.sensors.qti /vendor/bin/sensors.qti
    class core
    user system
    group system
    disabled

service vendor.sensor-sh /vendor/bin/init.qcom.sensors.sh
    class core
    user root
    oneshot
